apiVersion: domain.mailgun.m.crossplane.io/v1beta1
kind: Domain
metadata:
  namespace: default
  name: example-domain
  namespace: default
spec:
  forProvider:
    name: mail.example.com
    type: sending
    forceDkimAuthority: false
    dkimKeySize: 2048
    spamAction: disabled
    webScheme: https
    wildcard: false
    tracking:
      click: true
      open: true
      unsubscribe: true
  providerConfigRef:
    name: default
---
apiVersion: domain.mailgun.m.crossplane.io/v1beta1
kind: Domain
metadata:
  namespace: default
  name: receiving-domain
  namespace: default
spec:
  forProvider:
    name: incoming.example.com
    type: receiving
    spamAction: tag
  providerConfigRef:
    name: default
