apiVersion: smtpcredential.mailgun.m.crossplane.io/v1beta1
kind: SMTPCredential
metadata:
  namespace: default
  name: vaultwarden-smtp
spec:
  forProvider:
    domain: golder.org
    login: vaultwarden@golder.org
  providerConfigRef:
    name: mailgun-config
  writeConnectionSecretsToRef:
    name: vaultwarden-smtp-credentials
    namespace: vaultwarden
